---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 17/04/15 11:31
Description: Rendering Particle

java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:475)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:31)
	at com.fredtargaryen.floocraft.entity.EntityGreenFlame.func_180434_a(EntityGreenFlame.java:33)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:294)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1396)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1088)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:475)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:31)
	at com.fredtargaryen.floocraft.entity.EntityGreenFlame.func_180434_a(EntityGreenFlame.java:33)

-- Particle being rendered --
Details:
	Particle: EntityGreenFlame, Pos (-727.492048371753,4.7060666081162505,342.49475601446767), RGBA (1.0,1.0,1.0,1.0), Age 10
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:294)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1396)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player804'/93, l='MpServer', x=-725.73, y=4.00, z=341.33]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -715.00,4.00,249.00 - World: (-715,4,249), Chunk: (at 5,0,9 in -45,15; contains blocks -720,0,240 to -705,255,255), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 17141 game time, 17141 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntityVillager['Villager'/68, l='MpServer', x=-675.53, y=5.00, z=377.28], EntityVillager['Villager'/69, l='MpServer', x=-676.50, y=5.00, z=369.69], EntityBat['Bat'/70, l='MpServer', x=-674.47, y=8.10, z=368.75], EntityVillager['Villager'/71, l='MpServer', x=-675.59, y=5.00, z=369.69], EntitySheep['Sheep'/66, l='MpServer', x=-683.81, y=4.00, z=305.63], EntityVillager['Villager'/67, l='MpServer', x=-687.47, y=4.00, z=378.38], EntityPlayerSP['Player804'/93, l='MpServer', x=-725.73, y=4.00, z=341.33], EntityVillager['Villager'/72, l='MpServer', x=-679.50, y=5.00, z=376.88], EntityChicken['Chicken'/19, l='MpServer', x=-766.31, y=4.00, z=318.41], EntityItem['item.item.egg'/18, l='MpServer', x=-758.22, y=4.00, z=316.09], EntityPig['Pig'/29, l='MpServer', x=-743.81, y=4.00, z=310.03], EntityPig['Pig'/28, l='MpServer', x=-745.84, y=4.00, z=316.06], EntityPig['Pig'/30, l='MpServer', x=-738.56, y=4.00, z=364.22], EntityVillager['Villager'/35, l='MpServer', x=-704.47, y=5.00, z=377.28], EntityBat['Bat'/38, l='MpServer', x=-694.59, y=6.10, z=357.19], EntityBat['Bat'/39, l='MpServer', x=-701.44, y=6.10, z=354.75], EntityVillager['Villager'/36, l='MpServer', x=-695.22, y=5.00, z=351.03], EntityBat['Bat'/37, l='MpServer', x=-689.25, y=6.10, z=351.81], EntityVillager['Villager'/42, l='MpServer', x=-702.34, y=5.00, z=354.28], EntityBat['Bat'/43, l='MpServer', x=-702.25, y=7.10, z=354.25], EntityBat['Bat'/40, l='MpServer', x=-693.53, y=7.10, z=356.75], EntityBat['Bat'/41, l='MpServer', x=-696.75, y=7.10, z=354.56], EntityVillager['Villager'/46, l='MpServer', x=-703.75, y=6.00, z=360.66], EntityBat['Bat'/47, l='MpServer', x=-701.44, y=6.10, z=354.75], EntityBat['Bat'/44, l='MpServer', x=-701.44, y=6.10, z=354.75], EntityBat['Bat'/45, l='MpServer', x=-701.44, y=6.10, z=354.75], EntityVillager['Villager'/51, l='MpServer', x=-703.03, y=5.00, z=377.28], EntityVillager['Villager'/50, l='MpServer', x=-697.25, y=5.00, z=382.28], EntityVillager['Villager'/49, l='MpServer', x=-703.56, y=5.00, z=378.38], EntityVillager['Villager'/48, l='MpServer', x=-696.22, y=5.00, z=383.38], EntityVillager['Villager'/55, l='MpServer', x=-690.22, y=5.00, z=375.69], EntityVillager['Villager'/54, l='MpServer', x=-689.50, y=5.00, z=377.66], EntityVillager['Villager'/53, l='MpServer', x=-693.59, y=6.00, z=382.16], EntityVillager['Villager'/52, l='MpServer', x=-693.31, y=6.00, z=381.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_72, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 870598680 bytes (830 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.72.1357 Minecraft Forge 11.14.1.1357 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.72.1357} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1357.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1357} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1357.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ftfloocraft{1.8-1.0} [Floocraft] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7310 Graphics GL version 4.2.11554 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)