---- Minecraft Crash Report ----
// Oops.

Time: 22/02/15 13:39
Description: Rendering Block Entity

java.lang.IllegalStateException: Not tesselating!
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:99)
	at com.fredtargaryen.floocraft.tileentity.specialrenderer.TileEntityPotRenderer.renderPot(TileEntityPotRenderer.java:65)
	at com.fredtargaryen.floocraft.tileentity.specialrenderer.TileEntityPotRenderer.renderTileEntityAt(TileEntityPotRenderer.java:40)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:99)
	at com.fredtargaryen.floocraft.tileentity.specialrenderer.TileEntityPotRenderer.renderPot(TileEntityPotRenderer.java:65)
	at com.fredtargaryen.floocraft.tileentity.specialrenderer.TileEntityPotRenderer.renderTileEntityAt(TileEntityPotRenderer.java:40)

-- Block Entity Details --
Details:
	Name: potTE // com.fredtargaryen.floocraft.tileentity.TileEntityFloowerPot
	Block type: ID #177 (tile.floowerpot // com.fredtargaryen.floocraft.block.BlockFloowerPot)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-1425,4,71), Chunk: (at 15,0,7 in -90,4; contains blocks -1440,0,64 to -1425,255,79), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Actual block type: ID #177 (tile.floowerpot // com.fredtargaryen.floocraft.block.BlockFloowerPot)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player983'/94, l='MpServer', x=-1426.55, y=5.62, z=71.22]]
	Chunk stats: MultiplayerChunkCache: 65, 65
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1428,4,75), Chunk: (at 12,0,11 in -90,4; contains blocks -1440,0,64 to -1425,255,79), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 65465 game time, 65465 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntityPig['Pig'/34, l='MpServer', x=-1462.16, y=4.00, z=41.38], EntityCow['Cow'/35, l='MpServer', x=-1463.78, y=4.00, z=51.66], EntityCow['Cow'/70, l='MpServer', x=-1398.03, y=4.00, z=104.84], EntitySheep['Sheep'/71, l='MpServer', x=-1406.91, y=4.00, z=129.09], EntityCow['Cow'/33, l='MpServer', x=-1463.97, y=4.00, z=26.97], EntityPig['Pig'/64, l='MpServer', x=-1416.06, y=4.00, z=106.84], EntitySheep['Sheep'/38, l='MpServer', x=-1456.13, y=4.00, z=106.97], EntityClientPlayerMP['Player983'/94, l='MpServer', x=-1426.55, y=5.62, z=71.22], EntitySheep['Sheep'/65, l='MpServer', x=-1419.19, y=4.00, z=108.44], EntitySheep['Sheep'/66, l='MpServer', x=-1408.22, y=4.00, z=129.41], EntityPig['Pig'/36, l='MpServer', x=-1467.31, y=4.00, z=52.19], EntityChicken['Chicken'/37, l='MpServer', x=-1460.56, y=4.00, z=52.56], EntityPig['Pig'/74, l='MpServer', x=-1386.88, y=4.00, z=47.03], EntityChicken['Chicken'/45, l='MpServer', x=-1447.88, y=4.00, z=34.53], EntityChicken['Chicken'/51, l='MpServer', x=-1424.63, y=4.00, z=23.63], EntitySheep['Sheep'/55, l='MpServer', x=-1435.84, y=4.00, z=136.25], EntityCow['Cow'/54, l='MpServer', x=-1433.91, y=4.00, z=127.19], EntityCow['Cow'/23, l='MpServer', x=-1479.72, y=4.00, z=49.31], EntityPig['Pig'/53, l='MpServer', x=-1437.97, y=4.00, z=117.84], EntityChicken['Chicken'/52, l='MpServer', x=-1434.56, y=4.00, z=22.56], EntityPig['Pig'/22, l='MpServer', x=-1485.81, y=4.00, z=32.72], EntityPig['Pig'/57, l='MpServer', x=-1434.22, y=4.00, z=136.84], EntityCow['Cow'/56, l='MpServer', x=-1439.28, y=4.00, z=132.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_72, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 951730872 bytes (907 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ftfloocraft{1.7.10-1.2.5} [Floocraft] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7310 Graphics GL version 4.2.11554 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)