---- Minecraft Crash Report ----
// Sorry :(

Time: 19/04/15 13:45
Description: Ticking entity

java.lang.IllegalArgumentException: Cannot set property PropertyInteger{name=age, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]} to 2 on block ftfloocraft:greenflames, it is not an allowed value
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:186)
	at com.fredtargaryen.floocraft.entity.EntityDroppedFlooPowder.onUpdate(EntityDroppedFlooPowder.java:45)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2030)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:758)
	at net.minecraft.world.World.updateEntity(World.java:1996)
	at net.minecraft.world.World.updateEntities(World.java:1822)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:774)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:186)
	at com.fredtargaryen.floocraft.entity.EntityDroppedFlooPowder.onUpdate(EntityDroppedFlooPowder.java:45)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2030)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:758)
	at net.minecraft.world.World.updateEntity(World.java:1996)

-- Entity being ticked --
Details:
	Entity Type: null (com.fredtargaryen.floocraft.entity.EntityDroppedFlooPowder)
	Entity ID: 47766
	Entity Name: item.item.floopowder
	Entity's Exact location: -729.06, 4.42, 343.60
	Entity's Block location: -730.00,4.00,343.00 - World: (-730,4,343), Chunk: (at 6,0,7 in -46,21; contains blocks -736,0,336 to -721,255,351), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Entity's Momentum: -0.19, -0.25, -0.03
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1822)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)

-- Affected level --
Details:
	Level name: TEST     icle
	All players: 1 total; [EntityPlayerMP['Player166'/91, l='TEST     icle', x=-728.05, y=4.00, z=343.76]]
	Chunk stats: ServerChunkCache: 370 Drop: 0
	Level seed: -8320499829532584083
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: -715.00,4.00,249.00 - World: (-715,4,249), Chunk: (at 5,0,9 in -45,15; contains blocks -720,0,240 to -705,255,255), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 20718 game time, 20718 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 4679 (now: false), thunder time: 136906 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:774)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_72, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 837231280 bytes (798 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.72.1357 Minecraft Forge 11.14.1.1357 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.72.1357} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1357.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1357} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1357.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ftfloocraft{1.8-1.0} [Floocraft] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player166'/91, l='TEST     icle', x=-728.05, y=4.00, z=343.76]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'