---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 17/04/15 11:04
Description: Rendering Particle

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.startDrawing(WorldRenderer.java:118)
	at net.minecraft.client.renderer.WorldRenderer.startDrawingQuads(WorldRenderer.java:111)
	at com.fredtargaryen.floocraft.entity.EntityGreenFlame.func_180434_a(EntityGreenFlame.java:32)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:294)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1396)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1088)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.startDrawing(WorldRenderer.java:118)
	at net.minecraft.client.renderer.WorldRenderer.startDrawingQuads(WorldRenderer.java:111)
	at com.fredtargaryen.floocraft.entity.EntityGreenFlame.func_180434_a(EntityGreenFlame.java:32)

-- Particle being rendered --
Details:
	Particle: EntityGreenFlame, Pos (-727.5003702512524,4.702396439938593,342.50521861614544), RGBA (1.0,1.0,1.0,1.0), Age 4
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:294)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1396)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player478'/92, l='MpServer', x=-725.73, y=4.00, z=341.33]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -715.00,4.00,249.00 - World: (-715,4,249), Chunk: (at 5,0,9 in -45,15; contains blocks -720,0,240 to -705,255,255), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 17064 game time, 17064 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityCow['Cow'/0, l='MpServer', x=-802.03, y=4.00, z=410.91], EntityCow['Cow'/1, l='MpServer', x=-800.13, y=4.00, z=409.78], EntityPig['Pig'/3, l='MpServer', x=-784.84, y=4.00, z=303.28], EntityPig['Pig'/4, l='MpServer', x=-785.97, y=4.00, z=311.91], EntityCow['Cow'/5, l='MpServer', x=-794.03, y=4.00, z=420.00], EntityCow['Cow'/6, l='MpServer', x=-789.81, y=4.00, z=417.81], EntityChicken['Chicken'/7, l='MpServer', x=-784.34, y=4.00, z=418.34], EntityItem['item.item.egg'/13, l='MpServer', x=-759.22, y=4.00, z=297.13], EntityChicken['Chicken'/14, l='MpServer', x=-758.50, y=4.00, z=297.66], EntityChicken['Chicken'/15, l='MpServer', x=-766.31, y=4.00, z=318.41], EntityChicken['Chicken'/17, l='MpServer', x=-765.56, y=4.00, z=409.66], EntityItem['item.item.egg'/16, l='MpServer', x=-758.22, y=4.00, z=316.09], EntityChicken['Chicken'/23, l='MpServer', x=-753.78, y=4.00, z=265.41], EntityChicken['Chicken'/22, l='MpServer', x=-753.09, y=4.00, z=266.97], EntityChicken['Chicken'/24, l='MpServer', x=-741.66, y=4.00, z=268.34], EntityPig['Pig'/27, l='MpServer', x=-743.81, y=4.00, z=310.03], EntityChicken['Chicken'/26, l='MpServer', x=-738.59, y=4.00, z=294.59], EntityPig['Pig'/29, l='MpServer', x=-738.56, y=4.00, z=364.22], EntityPig['Pig'/28, l='MpServer', x=-745.84, y=4.00, z=316.06], EntityVillager['Villager'/34, l='MpServer', x=-695.22, y=5.00, z=351.03], EntityBat['Bat'/35, l='MpServer', x=-689.25, y=6.10, z=351.81], EntityBat['Bat'/38, l='MpServer', x=-694.59, y=6.10, z=357.19], EntityBat['Bat'/39, l='MpServer', x=-701.44, y=6.10, z=354.75], EntityBat['Bat'/36, l='MpServer', x=-693.53, y=7.10, z=356.75], EntityBat['Bat'/37, l='MpServer', x=-696.75, y=7.10, z=354.56], EntityVillager['Villager'/42, l='MpServer', x=-702.34, y=5.00, z=354.28], EntityBat['Bat'/43, l='MpServer', x=-702.25, y=7.10, z=354.25], EntityBat['Bat'/40, l='MpServer', x=-701.44, y=6.10, z=354.75], EntityBat['Bat'/41, l='MpServer', x=-701.44, y=6.10, z=354.75], EntityVillager['Villager'/46, l='MpServer', x=-689.50, y=5.00, z=377.66], EntityVillager['Villager'/47, l='MpServer', x=-690.59, y=5.00, z=375.81], EntityVillager['Villager'/44, l='MpServer', x=-704.16, y=5.00, z=355.91], EntityBat['Bat'/45, l='MpServer', x=-701.44, y=6.10, z=354.75], EntityVillager['Villager'/51, l='MpServer', x=-696.16, y=5.00, z=381.84], EntityVillager['Villager'/50, l='MpServer', x=-697.53, y=5.00, z=382.69], EntityVillager['Villager'/49, l='MpServer', x=-697.53, y=5.00, z=382.28], EntityVillager['Villager'/48, l='MpServer', x=-696.50, y=5.00, z=381.28], EntityBat['Bat'/55, l='MpServer', x=-698.06, y=11.31, z=408.75], EntityVillager['Villager'/54, l='MpServer', x=-704.19, y=5.00, z=377.41], EntityVillager['Villager'/53, l='MpServer', x=-702.94, y=5.00, z=377.28], EntityVillager['Villager'/52, l='MpServer', x=-693.31, y=6.00, z=381.28], EntityVillager['Villager'/59, l='MpServer', x=-693.94, y=5.00, z=386.66], EntityVillager['Villager'/58, l='MpServer', x=-689.72, y=5.00, z=395.28], EntityVillager['Villager'/57, l='MpServer', x=-689.72, y=5.00, z=396.47], EntityVillager['Villager'/56, l='MpServer', x=-693.31, y=5.00, z=387.69], EntityVillager['Villager'/61, l='MpServer', x=-694.50, y=5.00, z=405.06], EntityBat['Bat'/60, l='MpServer', x=-694.41, y=7.10, z=404.41], EntityVillager['Villager'/68, l='MpServer', x=-687.47, y=4.00, z=378.38], EntityVillager['Villager'/69, l='MpServer', x=-675.53, y=5.00, z=377.28], EntityVillager['Villager'/70, l='MpServer', x=-676.44, y=5.00, z=369.69], EntityBat['Bat'/71, l='MpServer', x=-674.47, y=8.10, z=368.75], EntitySheep['Sheep'/64, l='MpServer', x=-674.88, y=4.00, z=301.78], EntitySheep['Sheep'/65, l='MpServer', x=-683.13, y=4.00, z=305.75], EntityVillager['Villager'/66, l='MpServer', x=-675.59, y=5.00, z=369.69], EntityVillager['Villager'/67, l='MpServer', x=-679.13, y=5.02, z=373.56], EntityBat['Bat'/76, l='MpServer', x=-664.44, y=6.10, z=375.75], EntityBat['Bat'/77, l='MpServer', x=-664.94, y=6.10, z=375.47], EntityBat['Bat'/78, l='MpServer', x=-666.75, y=6.10, z=374.81], EntityVillager['Villager'/79, l='MpServer', x=-648.72, y=5.00, z=396.69], EntitySheep['Sheep'/72, l='MpServer', x=-663.09, y=4.00, z=292.81], EntitySheep['Sheep'/73, l='MpServer', x=-659.38, y=4.00, z=304.78], EntityBat['Bat'/74, l='MpServer', x=-671.25, y=7.10, z=366.56], EntityVillager['Villager'/75, l='MpServer', x=-667.72, y=5.00, z=376.69], EntityVillager['Villager'/80, l='MpServer', x=-647.69, y=5.00, z=396.53], EntityPlayerSP['Player478'/92, l='MpServer', x=-725.73, y=4.00, z=341.33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_72, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 897817368 bytes (856 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.72.1357 Minecraft Forge 11.14.1.1357 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.72.1357} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1357.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1357} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1357.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ftfloocraft{1.8-1.0} [Floocraft] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7310 Graphics GL version 4.2.11554 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)