---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 02/03/15 13:42
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 91
	at net.minecraft.world.ChunkCache.getSkyBlockTypeBrightness(ChunkCache.java:232)
	at net.minecraft.world.ChunkCache.getLightBrightnessForSkyBlocks(ChunkCache.java:111)
	at net.minecraft.block.Block.getMixedBrightnessForBlock(Block.java:609)
	at net.minecraft.client.renderer.RenderBlocks.renderCrossedSquares(RenderBlocks.java:3678)
	at com.fredtargaryen.floocraft.client.renderer.FireRenderer.renderWorldBlock(FireRenderer.java:65)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.ChunkCache.getSkyBlockTypeBrightness(ChunkCache.java:232)
	at net.minecraft.world.ChunkCache.getLightBrightnessForSkyBlocks(ChunkCache.java:111)
	at net.minecraft.block.Block.getMixedBrightnessForBlock(Block.java:609)
	at net.minecraft.client.renderer.RenderBlocks.renderCrossedSquares(RenderBlocks.java:3678)
	at com.fredtargaryen.floocraft.client.renderer.FireRenderer.renderWorldBlock(FireRenderer.java:65)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player936'/92, l='MpServer', x=-1427.46, y=5.62, z=66.39]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1428,4,75), Chunk: (at 12,0,11 in -90,4; contains blocks -1440,0,64 to -1425,255,79), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 135312 game time, 135312 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityPig['Pig'/71, l='MpServer', x=-1392.81, y=4.00, z=31.41], EntityHorse['Horse'/64, l='MpServer', x=-1422.81, y=4.00, z=114.00], EntitySheep['Sheep'/65, l='MpServer', x=-1408.19, y=4.00, z=131.19], EntitySheep['Sheep'/66, l='MpServer', x=-1412.84, y=4.00, z=138.13], EntitySheep['Sheep'/72, l='MpServer', x=-1401.91, y=4.00, z=131.88], EntitySheep['Sheep'/73, l='MpServer', x=-1363.34, y=4.00, z=139.97], EntityClientPlayerMP['Player936'/92, l='MpServer', x=-1427.46, y=5.62, z=66.39], EntitySheep['Sheep'/74, l='MpServer', x=-1366.91, y=4.00, z=131.13], EntitySheep['Sheep'/21, l='MpServer', x=-1503.50, y=4.00, z=79.69], EntityPig['Pig'/20, l='MpServer', x=-1491.44, y=4.00, z=50.78], EntityPig['Pig'/27, l='MpServer', x=-1480.47, y=4.00, z=21.78], EntityCow['Cow'/29, l='MpServer', x=-1479.53, y=4.00, z=50.88], EntityPig['Pig'/28, l='MpServer', x=-1481.63, y=4.00, z=31.13], EntityCow['Cow'/31, l='MpServer', x=-1484.16, y=4.00, z=108.84], EntityPig['Pig'/30, l='MpServer', x=-1487.97, y=4.00, z=51.94], EntitySheep['Sheep'/42, l='MpServer', x=-1466.97, y=4.00, z=115.97], EntityChicken['Chicken'/41, l='MpServer', x=-1461.81, y=4.00, z=40.31], EntitySheep['Sheep'/51, l='MpServer', x=-1444.75, y=4.00, z=97.66], EntityPig['Pig'/50, l='MpServer', x=-1453.44, y=4.00, z=68.75], EntityCow['Cow'/49, l='MpServer', x=-1443.31, y=4.00, z=19.22], EntityChicken['Chicken'/48, l='MpServer', x=-1446.44, y=4.00, z=20.34], EntitySheep['Sheep'/53, l='MpServer', x=-1450.34, y=4.00, z=139.50], EntityPig['Pig'/52, l='MpServer', x=-1449.56, y=4.00, z=141.25], EntityCow['Cow'/58, l='MpServer', x=-1437.91, y=4.00, z=123.13], EntityChicken['Chicken'/57, l='MpServer', x=-1438.38, y=4.00, z=3.41], EntitySheep['Sheep'/63, l='MpServer', x=-1422.78, y=4.00, z=122.63], EntityPig['Pig'/62, l='MpServer', x=-1420.84, y=4.00, z=114.06], EntityCow['Cow'/61, l='MpServer', x=-1410.50, y=4.00, z=82.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_72, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 940412968 bytes (896 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ftfloocraft{1.7.10-1.3} [Floocraft] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7310 Graphics GL version 4.2.11554 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)